# DEPRECATED CLI PROJECT CONFIGURATION
# This file has been renamed from project.json to exclude the deprecated CLI from NX builds and tests
# The @trustvc/w3c-cli package is deprecated due to incompatibility with modern cryptosuites

{
  "name": "@trustvc/w3c-cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/w3c-cli",
  "projectType": "application",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "apps/w3c-cli"
      }
    }
  },
  "tags": [],
  "targets": {
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release"
    }
  }
}
